# AmiefoddieApps

./: Amiefoodiee.csproj  App.xaml  App.xaml.cs  Delete.xaml  Delete.xaml.cs  Driver.xaml  Driver.xaml.cs  Driver2.xaml  Driver2.xaml.cs  Fries.xaml  Fries.xaml.cs  Homepage.xaml  Homepage.xaml.cs  InProgress.xaml  InProgress.xaml.cs  L2.xaml  L2.xaml.cs  Language.xaml  Language.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu2.xaml  Menu2.xaml.cs  MyAddress.xaml  MyAddress.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  OrderConfirm.xaml  OrderConfirm.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Payment.xaml  Payment.xaml.cs  Pdua.xaml  (+20 more)
Properties/: AndroidManifest.xml  AssemblyInfo.cs
